import Link from 'next/link'
import { ArrowRight, Check, Rocket, Smartphone, Sparkles } from 'lucide-react'
import { Button } from '@/components/ui/button'
import { Card, CardContent } from '@/components/ui/card'
import { ANNUAL_DISCOUNT_PERCENT, PLAN_SPECS, formatYen } from '@postari/shared'
import { cn } from '@/lib/cn'

// -----------------------------------------------------------------------------
// Landing page — content ported from postari_lp.html (2026-04-19 client draft).
// Coral theme per 確定仕様書 v2.0 §11. Japanese copy is verbatim from the LP.
// -----------------------------------------------------------------------------

export default function LandingPage() {
  return (
    <>
      {/* Hero */}
      <section className="bg-primary-50">
        <div className="container mx-auto max-w-3xl px-4 py-16 md:py-24">
          <div className="inline-flex items-center rounded-full border border-primary-200 bg-white/70 px-3 py-1 text-xs font-medium text-primary-700">
            飲食店・カフェ・居酒屋のひとり店長さんへ
          </div>
          <h1 className="mt-5 text-3xl font-extrabold leading-tight tracking-tight text-navy md:text-5xl">
            SNS投稿、
            <br />
            <span className="text-primary">もう悩まなくていい。</span>
          </h1>
          <p className="mt-5 text-base leading-relaxed text-muted-foreground md:text-lg">
            写真を選んでタップするだけで、AIが文章を書いて
            <br className="hidden sm:block" />
            X・Google・ブログに自動投稿します。
          </p>
          <p className="mt-3 text-sm text-muted-foreground">
            毎日のSNS更新にかける時間を、お客さんとの時間に。
          </p>
          <div className="mt-8 flex flex-wrap gap-3">
            <Button asChild size="lg" className="rounded-full px-7">
              <Link href="/sign-up">
                無料で試してみる（3回無料）
                <ArrowRight className="h-4 w-4" />
              </Link>
            </Button>
            <Button asChild size="lg" variant="outline" className="rounded-full px-7">
              <Link href="#steps">サービスを見る</Link>
            </Button>
          </div>
          <p className="mt-4 text-xs text-muted-foreground">
            クレジットカード不要 ・ 登録30秒 ・ いつでも解約OK
          </p>
        </div>
      </section>

      {/* Phase ribbon */}
      <PhaseRibbon />

      {/* 3 steps */}
      <section id="steps" className="container mx-auto max-w-3xl px-4 py-14">
        <div className="text-center">
          <h2 className="text-2xl font-extrabold text-navy md:text-3xl">使い方はたった3ステップ</h2>
          <p className="mt-2 text-sm text-muted-foreground">難しい操作は一切ありません</p>
        </div>
        <div className="mt-10 grid gap-6 md:grid-cols-3">
          <Step n={1} emoji="📸" title="写真を選ぶ" text="スマホの写真をタップして選ぶだけ" />
          <Step n={2} emoji="✨" title="AIが文章を作成" text="お店に合った投稿文を自動生成" />
          <Step
            n={3}
            emoji="🚀"
            title="全SNSに自動投稿"
            text="X・Google・ブログにワンタップで完了"
          />
        </div>
      </section>

      {/* Features 2×2 */}
      <section className="bg-muted/40 py-14">
        <div className="container mx-auto max-w-3xl px-4">
          <div className="text-center">
            <h2 className="text-2xl font-extrabold text-navy md:text-3xl">Postariの機能</h2>
            <p className="mt-2 text-sm text-muted-foreground">
              ひとり店長の「あったらいいな」をぜんぶ詰め込みました
            </p>
          </div>
          <div className="mt-8 grid gap-4 md:grid-cols-2">
            <Feature
              icon={<Sparkles className="h-5 w-5" />}
              title="AI文章生成"
              text="お店の業態・エリアを学習したAIが、SNSに合った投稿文を自動で作成。ハッシュタグも自動付与。"
              highlighted
            />
            <Feature
              icon={<Rocket className="h-5 w-5" />}
              title="3媒体同時投稿"
              text="X・Googleビジネスプロフィール・WordPressブログに1回の操作でまとめて投稿できます。"
            />
            <Feature
              icon={<Check className="h-5 w-5" />}
              title="投稿ダッシュボード"
              text="今月の投稿数・成功率・媒体別の実績をひとつの画面でまとめて確認できます。"
            />
            <Feature
              icon={<Smartphone className="h-5 w-5" />}
              title="スマホで完結"
              text="パソコン不要。お店の隙間時間にスマホだけで投稿が完了します。"
            />
          </div>
        </div>
      </section>

      {/* Pricing */}
      <section id="pricing" className="container mx-auto max-w-4xl px-4 py-14">
        <div className="text-center">
          <h2 className="text-2xl font-extrabold text-navy md:text-3xl">シンプルな料金プラン</h2>
          <p className="mt-2 text-sm text-muted-foreground">まずは無料で3回お試しいただけます</p>
          <p className="mt-1 text-xs text-muted-foreground">
            税込 · 年払いで{ANNUAL_DISCOUNT_PERCENT}%OFF
          </p>
        </div>
        <div className="mt-10 grid gap-4 md:grid-cols-3">
          {Object.values(PLAN_SPECS).map((p, i) => (
            <Card
              key={p.id}
              className={cn(
                'flex flex-col',
                i === 1 && 'border-primary-500 shadow-lg ring-1 ring-primary-200',
              )}
            >
              <CardContent className="flex flex-1 flex-col p-6">
                {i === 1 && (
                  <span className="mb-2 inline-flex w-fit items-center rounded-full bg-primary-50 px-2 py-0.5 text-xs font-semibold text-primary-700">
                    いちばん人気
                  </span>
                )}
                <p className="text-sm font-semibold text-primary-600">{p.nameJa}</p>
                <p className="mt-3 text-3xl font-extrabold text-navy">
                  {formatYen(p.monthlyYen)}
                  <span className="ml-1 text-sm font-normal text-muted-foreground">/月（税込）</span>
                </p>
                <p className="mt-1 text-xs text-muted-foreground">
                  年額 {formatYen(p.annualYen)}（月換算 {formatYen(p.annualEquivMonthlyYen)}）
                </p>
                <ul className="mt-5 space-y-2 text-sm">
                  {p.featuresJa.map((f) => (
                    <li key={f} className="flex items-start gap-2">
                      <Check className="mt-0.5 h-4 w-4 shrink-0 text-primary-600" />
                      <span>{f}</span>
                    </li>
                  ))}
                </ul>
                <Button asChild className="mt-6 w-full rounded-full">
                  <Link href="/sign-up">このプランで始める</Link>
                </Button>
              </CardContent>
            </Card>
          ))}
        </div>
        <p className="mt-6 text-center text-xs text-muted-foreground">
          まずは無料で<span className="font-semibold text-primary-700">3回試せます</span>
          。クレジットカード不要。
        </p>
      </section>

      {/* Bottom CTA */}
      <section className="bg-primary text-primary-foreground">
        <div className="container mx-auto max-w-3xl px-4 py-16 text-center">
          <h2 className="text-2xl font-extrabold leading-tight md:text-3xl">
            今日からSNS更新を
            <br />
            Postariにおまかせ。
          </h2>
          <p className="mt-3 text-sm opacity-90">
            登録は30秒。難しい設定は一切ありません。
          </p>
          <Button
            asChild
            size="lg"
            className="mt-7 rounded-full bg-white px-7 text-primary hover:bg-primary-50"
          >
            <Link href="/sign-up">無料で試してみる</Link>
          </Button>
          <p className="mt-4 text-xs opacity-75">
            3回無料 ・ クレジットカード不要 ・ いつでも解約OK
          </p>
        </div>
      </section>
    </>
  )
}

function Step({
  n,
  emoji,
  title,
  text,
}: {
  n: number
  emoji: string
  title: string
  text: string
}) {
  return (
    <div className="relative flex flex-col items-center rounded-xl border border-border bg-white p-5 text-center">
      <div className="grid h-12 w-12 place-items-center rounded-full bg-primary-50 text-2xl">
        {emoji}
      </div>
      <div className="mt-2 text-xs font-semibold text-primary-700">STEP {n}</div>
      <h3 className="mt-1 text-base font-bold text-navy">{title}</h3>
      <p className="mt-1 text-sm text-muted-foreground">{text}</p>
    </div>
  )
}

function Feature({
  icon,
  title,
  text,
  highlighted,
}: {
  icon: React.ReactNode
  title: string
  text: string
  highlighted?: boolean
}) {
  return (
    <Card className={cn(highlighted && 'border-primary-200 bg-primary-50/60')}>
      <CardContent className="p-5">
        <div className="grid h-10 w-10 place-items-center rounded-lg bg-primary-100 text-primary-700">
          {icon}
        </div>
        <h3 className="mt-3 text-base font-bold text-navy">{title}</h3>
        <p className="mt-1 text-sm leading-relaxed text-muted-foreground">{text}</p>
      </CardContent>
    </Card>
  )
}

function PhaseRibbon() {
  const phases = [
    { label: 'Phase 1', name: 'X 自動投稿', status: 'リリース', tone: 'live' },
    { label: 'Phase 1.1', name: 'インフルエンサー招待枠', status: '招待制・無料', tone: 'soon' },
    { label: 'Phase 2', name: 'Googleビジネス', status: '近日公開', tone: 'soon' },
    { label: 'Phase 3', name: 'WordPress', status: '準備中', tone: 'future' },
    { label: 'Phase 4', name: 'Instagram', status: 'Meta審査中', tone: 'future' },
  ] as const
  return (
    <section className="border-y border-border bg-white">
      <div className="container mx-auto max-w-4xl px-4 py-5">
        <p className="mb-3 text-center text-xs font-semibold text-muted-foreground">
          機能リリース予定
        </p>
        <ol className="flex flex-wrap items-center justify-center gap-2 text-xs md:gap-3">
          {phases.map((p, i) => (
            <li
              key={p.label}
              className={cn(
                'flex items-center gap-2 rounded-full border px-3 py-1',
                p.tone === 'live'
                  ? 'border-primary-500 bg-primary-50 text-primary-700'
                  : p.tone === 'soon'
                    ? 'border-border bg-muted/60 text-navy'
                    : 'border-border bg-white text-muted-foreground',
              )}
            >
              <span className="font-semibold">{p.label}</span>
              <span>{p.name}</span>
              <span className="text-[11px] opacity-80">{p.status}</span>
              {i < phases.length - 1 && <span className="ml-1 text-muted-foreground">→</span>}
            </li>
          ))}
        </ol>
      </div>
    </section>
  )
}
